{
  "name": "mojies",
  "version": "0.3.0",
  "description": "Charades but with 100% emoji",
  "main": "server/server.js",
  "scripts": {
    "postinstall": "grunt",
    "test": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ehannum/emojinary.git"
  },
  "keywords": [
    "emoji",
    "game"
  ],
  "author": "Eric Hannum",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ehannum/emojinary/issues"
  },
  "homepage": "https://github.com/ehannum/emojinary",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-sass": "^1.1.0",
    "socket.io": "^1.4.8"
  }
}
